========================================
Benchmark Test Results
Date: 2026年 04月 27日 星期一 22:46:36 CST
========================================

Benchmark       Cut Size        Partition Ratio
----------------------------------------
ibm01.hgr       517             X: 0.51239 Y:0.48761
ibm02.hgr       1116            X: 0.519922 Y: 0.480078
ibm03.hgr       2104            X: 0.519148 Y: 0.480852
ibm04.hgr       1424            X: 0.514087 Y: 0.485913
ibm05.hgr       3616            X: 0.519985 Y: 0.480015
ibm06.hgr       2581            X: 0.51997 Y: 0.48003
ibm07.hgr       2235            X: 0.518595 Y: 0.481405
ibm08.hgr       3601            X: 0.517473 Y: 0.482527
ibm09.hgr       3825            X: 0.509879 Y: 0.490121
ibm10.hgr       4134            X: 0.506878 Y: 0.493122
ibm11.hgr       5051            X: 0.515831 Y: 0.484169
ibm12.hgr       5194            X: 0.519106 Y: 0.480894
ibm13.hgr       4116            X: 0.519294 Y: 0.480706
ibm14.hgr       8546            X: 0.490295 Y: 0.509705
ibm15.hgr       11405           X: 0.519985 Y: 0.480015


